<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css">

  <style>
    body {
      margin: 0 20px;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }

    h1 {
      font-weight: 300;
      font-size: 42px;
    }

    div.img-wrapper {
      margin: 0 auto;
      max-width: 480px;
    }

    div.img-wrapper img {
      width: 100%;

    }

    p {
      font-size: 24px;
      font-weight: 400;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 992px) {
      h1 {
        font-size: 30px;
      }

      div.img-wrapper {
        max-width: 280px;
      }

      p {
        font-size: 18px;
      }
    }

    .waves-effect {
      position: relative;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      vertical-align: middle;
      z-index: 1;
      will-change: opacity, transform;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .btn, .btn-large {
      text-decoration: none;
      color: #fff;
      background-color: #3B98DF;
      text-align: center;
      letter-spacing: .5px;
      -webkit-transition: 0.2s ease-out;
      transition: 0.2s ease-out;
      cursor: pointer;
    }

    .btn, .btn-large, .btn-flat {
      border: none;
      border-radius: 2px;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      outline: 0;
      padding: 0 2rem;
      text-transform: uppercase;
      vertical-align: middle;
      -webkit-tap-highlight-color: transparent;
    }

    .z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

  </style>
</head>

<body>
<div class="container">
  <h1>The change you wanted was rejected.</h1>

  <div class="img-wrapper">
    <img src="/error.png">
  </div>

  <p>Maybe you tried to change something you didn't have access to.</p>

  <a class="waves-effect waves-light btn modal-trigger" href="/">Return Home</a>
</div>
</body>
</html>
